<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/common/pc/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ronel De Jesus | Portfolio Website</title>
    <meta name="keywords" content="Ronel De Jesus, Portfolio, MERN, Software, Web" />
    <meta name="description" content="Experienced Software Developer with a passion for building and developing softwares and web app. Portfolio showcasing creative projects, technical skills, and a strong commitment to delivering high-quality results." />

    <!-- OGP -->
    <meta property="og:title" content="Ronel De Jesus | Portfolio Website" />
    <meta property="og:type" content="website" /> 
    <meta property="og:url" content="https://ronel-dejesus.netlify.app/" /> 
    <meta property="og:image" content="https://ronel-dejesus.netlify.app/images/common/pc/ogp.png" />
    <meta property="og:description" content="Experienced Software Developer with a passion for building and developing softwares and web app. Portfolio showcasing creative projects, technical skills, and a strong commitment to delivering high-quality results." /> 
    <meta property="og:site_name" content="Ronel De Jesus | Portfolio Website">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
